* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(images/fondo-negro.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    min-height: 100vh;
    align-items: center;
}

.pantalla {
    background-image: url(images/FacundoFacundoOscuro.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    min-height: 100vh;
    align-items: center;
}

.pantalla3 {
    background-image: url(images/FacundoFondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #f80808;
    font-size: 35px;
    font-weight: bold;
}


.menu .navbar ul li {
    position: relative;
    text-align: center;
    float: right;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a {
    font-size: 25px;
    padding: 110px;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover {
    color: #f7310a
}


#menu {
    display: none;
}

.menu-icono {
    width: 50%;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-txt {
    width: 100%;
    text-align: center;
}

.header-txt h1 {
    font-size: 50px;
    line-height: 200px;
    color: #eff447;
    margin-top: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.header-txt p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: #ffffff;
    text-align: justify;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

.btn-1 {
    display: inline-block;
    padding: 13px 20px;
    border-radius: 25px;
    color: #ffffff;
    background-color: #099fa6;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.4);
    font-family: 'Roboto Condensed', sans-serif;
}

.btn-1:hover {
    background-color: #266371;
}

.text-img{
    width: 95%;
}
.text-img h2 {
    margin-top: 2%;
    text-align: center;
    color: #eff447;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    font-size: 25px;
}

.text-img p {
    margin-top: 1%;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
    font-size: 18px;
}

.text-img2{
    width: 95%;
}
.text-img2 h2 {
    margin-top: 2%;
    text-align: center;
    color: #eff447;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    font-size: 25px;
}

.text-img2 p {
    margin-top: 1%;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
    font-size: 16px;
}

.text-img3 {
    width: 90%;
}

.text-img3 p {
    margin-top: 3%;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2.5);
    font-size: 21px;
}


.images {
    width: 1200px;
    height: 450px;
    position: absolute;
    right: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper-slide h3 {
    position: absolute;
    left: 20px;
    bottom: 20px;
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    text-transform: uppercase;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.rows {
    width: 200px;
    position: absolute;
    right: 550px;
    bottom: -40px;
}

.swiper-button-prev {
    height: 50px;
    width: 50px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    font-size: 15px;
}

.swiper-button-next {
    height: 50px;
    width: 50px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    font-size: 15px;
}

.swiper-button-prev::after {
    font-size: 25px;
    color: #ffffff;
}

.swiper-button-next::after {
    font-size: 25px;
    color: #ffffff;
}

.responsive-video {
    margin-top: 2%;
    align-items: center;
    width: 90%;
    height: 450px;
}

.pantalla {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* Ocupar toda la altura de la pantalla */
}

.typeform-sections {
    margin-top: 50PX;
    width: 100%;
    /* Ancho del contenido */
    max-width: 900px;
    height: 600px;
    /* Ancho m√°ximo */
    padding: 20px;
    /* Espaciado interno */
    box-sizing: border-box;
    background-color: #FFFFFF;
    /* Color de fondo */
}

.section-heading {
    text-align: center;
    margin-bottom: 0px;
}


iframe {
    width: 100%;
    height: 100%;
}

.typeform-sections h2 {
    font-size: 20px;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.pantalla2 {
    background-image: url(images/FacundoFondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120vh;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    height: 300px;
    margin: 20px 50px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card .card-title {
    font-size: 1.5em;
    margin: 5px 0;
}

.card .card-description {
    font-size: 1em;
    margin-bottom: 1px;
}

.card .card-description a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.card .card-description a:hover {
    text-decoration: underline;
}

.card .instagram,
.card .centro-relevo,
.card .aprender {
    font-size: 1em;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}

.card .instagram {
    background-color: #E4405F;
}

.card .centro-relevo {
    background-color: #007BFF;
}

.card .aprender {
    background-color: #28A745;
}

.gif-cards {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.gif-card {
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.gif-card img {
    width: 100%;
    height: auto;
    display: block;
}


#text3 {
    text-align: center;
    font-size: 1em;
    max-width: 100%;
    color: #ffffff;
    margin-top: 50px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.2);
}

#text4 {
    position: absolute;
    font-size: 1.5em;
    max-width: 100%;
    color: #ffffff;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 1.2);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #ffffff;
}

.footer-section {
    text-align: center;
    padding: px;
}

.footer-section h3 {
    font-size: 1em;
    color: #333;
    /* Cambia esto al color que desees */
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    font-size: .8em;
    margin-bottom: 3px;
}



@media(max-width:991px) {
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 90%;
        left: 5%;
        right: 5%;
        background-color: #3f3f3f48;
        backdrop-filter: blur(5px);
        display: none;
    }

    .menu .navbar ul li {
        min-height: 60px;
        width: 100%;
    }

    #menu:checked~.navbar {
        display: initial;
    }

    .menu .navbar ul li a {
        font-size: 25px;
        padding: 20px;
        color: #FFFFFF;
        display: block;
        font-weight: bold;
    }
    

    .icons {
        display: none;
    }

    .header {
        min-height: 65vh;
        padding: 150px 20px 60px 20px;
        align-items: self-start;
        flex-direction: column;
        align-items: center;
    }

    .header-txt {
        text-align: center;
        width: 100%;
    }

    .header-txt h1 {
        font-size: 20px;
    }

    .header-txt p {
        font-size: 20px;
    }

    .pantalla {
        padding: 120px 50px 120px 50px;
        align-items: self-start;
        flex-direction: column;
        align-items: center;
    }

    .pantalla2 {
        align-items: self-start;
        flex-direction: column;
        align-items: center;
    }

    .pantalla3 {

        align-items: self-start;
        flex-direction: column;
        align-items: center;
    }


    .images {
        position: initial;
        width: 350px;
        height: 400px;
    }

    .rows {
        display: none;
    }

    .responsive-video {
        width: 90%;
        height: 450px;
        object-fit: cover;
    }

    .card {
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 250px;
        height: 300px;
        margin: 10px 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .gif-cards {
        display: flex;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        min-height: 35vh;
    }


    .card .card-image {
        width: 100%;
        height: 400px;
        border-radius: 5px;
    }

    .card .card-description {
        font-size: .8em;
        margin-bottom: .5px;
    }

    .card .card-description a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }

    .gif-card {
        position: relative;
        width: 150px;
        height: 150px;
        background-color: #ffffff;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        background-color: #ffffff;
        height: 5vh;
        text-align: center;
    }

    .footer-section {
        flex: 1 1 100px;
        max-width: 200px;
        padding: 1px;
    }

    .footer-section h3 {
        font-size: .8rem;
        margin: 1px;
    }

    .footer-section p {
        font-size: .8rem;
        margin: 1px;
    }

    .footer-section ul {
        font-size: .5rem;
        margin-bottom: 1px;
    }

    .footer-section ul li {
        font-size: .5rem;
        margin: 1px;
    }

    .typeform-section {
        width: 80%;
        height: 45vh;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
    }

    .typeform-sections {
        width: 100%;
        height: 450px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
    }

    .section-heading {
        color: #f19409;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }

    #text4 {
        position: absolute;
        font-size: 1.3em;
        max-width: 90%;
        color: #ffffff;
        margin-top: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 1.2);
    }



}
